# PORT = 3001
DATABASE_URL = "postgres://edisxuvntkqore:799f808d069de8af631f34d2dccfe88bf9e976bb4c36ba297a753eb946ab20ce@ec2-52-3-200-138.compute-1.amazonaws.com:5432/d67g57c732a2jc?connect_timeout=300&pool_timeout=0" 
IMAGE_GENERATE_URL = "https://stg.knowlytes.com/eventapi/generate/gif"
IMAGE_CHANGE_URL = "https://stg.knowlytes.com/api/api/changeimage"
INFURA_API='wss://goerli.infura.io/ws/v3/968baff88e0c4875b9aa87c687b0e84b'

PRIVATE_KEY='dea39939538a3b7f9e76794454c72aa6b00be3cdaae033dbc34c7174d3a06851'

ENCRYPTION_KEY='daa3babc2ec2d750b6afc747b3a0ec624f8c9109e49f262dfd411677886ca850'

# MERGE SELECTED TO CURRENT IN NODE

# GET ALL DATA 

#   HAT COUNT HOW MANY TIMES HAT VALUE COME 

# GROUP BY METHOD FOR INDU. TRAITS